logging.level.root=INFO
logging.level.com.mycompany.postapi=DEBUG

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC

feign.client.config.postFeignClient.loggerLevel=FULL
